<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaWe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body id="body">
    <header class="header" id="header">
        <div class="container">
            <nav class="menu">

                <a class="logo header__logo" href="#">
                    <img class="logo__image" src="images/logo.svg" alt="logo">
                </a>

                <button class="menu__btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                        <path d="M0 0H30V2H0V0Z" fill="white"></path>
                        <path d="M0 8H30V10H0V8Z" fill="white"></path>
                        <rect y="16" width="30" height="2" fill="white"></rect>
                    </svg>
                </button>

                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#about">О нас</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#youwillget">Услуги</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#pricing">Стоимость</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#blog">Блог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#team">Команда</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#contact">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="surfer" style="background-image: url('images/header-bg.jpg');">
            <div class="container">
                <div class="surfer__inner">

                    <h1 class="surfer__title">
                        <span>WAWE</span>
                        Школа серфинга на канарских Островах
                    </h1>

                    <a href="#about" class="surfer__icon">
                        <svg width="20" height="69" viewBox="0 0 20 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.8372 43.7682C19.0787 29.7428 16.111 13.8178 11.4111 1.77122C11.7245 1.0447 11.245 -0.219081 10.6159 0.0326471C3.22778 2.98797 1.14916 23.5694 0.389332 33.3937C-0.448886 44.2302 -0.682241 64.7384 7.76561 68.3159C11.2466 69.7906 15.3789 67.8922 17.6002 63.2946C20.1916 57.9311 20.1853 50.2029 19.8372 43.7682ZM16.8406 34.0295C14.5593 33.4665 11.3791 34.5443 10.0267 34.8442C9.47931 34.9655 8.94625 35.1128 8.41274 35.2602C8.47568 25.0581 9.31389 14.7821 10.1589 4.68098C12.1544 10.8709 15.1717 22.5577 16.8406 34.0295ZM15.6045 37.7246C15.5332 37.9289 15.4698 38.1148 15.4184 38.2787C15.2539 38.0759 15.0928 37.8609 14.9272 37.6555C15.1521 37.6768 15.3782 37.6999 15.6045 37.7246ZM2.38206 34.4462C2.90126 25.9003 4.33662 11.0576 8.9826 4.42704C7.02032 14.0989 6.06077 25.0783 6.15325 35.9742C6.02691 36.0198 5.90353 36.0786 5.77765 36.126C5.55316 36.0113 5.30231 36.0183 5.061 36.2197C4.9458 36.3164 4.84173 36.4424 4.73016 36.549C3.88672 36.9058 3.0485 37.2898 2.21778 37.7341C2.26663 36.4957 2.32548 35.3782 2.38206 34.4462ZM8.91058 65.2316C4.22505 64.7436 2.642 56.5071 2.23096 48.2876C2.3423 48.3857 2.4625 48.45 2.58747 48.4761C2.61314 48.5371 2.66041 48.5687 2.71199 48.5151C2.72312 48.5037 2.73516 48.4948 2.74652 48.4831C2.96488 48.4654 3.18779 48.3254 3.38751 48.0009C3.43841 47.9179 3.48976 47.833 3.54089 47.7488C4.48681 46.9543 5.49567 46.3774 6.53225 45.9416C7.00306 52.6978 7.89581 59.2541 9.24323 65.2515C9.13189 65.2437 9.02441 65.2434 8.91058 65.2316ZM11.3019 65.121C11.2939 65.0765 11.2905 65.0346 11.28 64.9887C9.78061 58.521 8.97851 51.911 8.6236 45.2338C9.19687 45.0783 9.77061 44.9435 10.3389 44.8251C12.9726 44.2765 15.417 45.3073 17.9633 45.1423C18.4616 55.505 16.9651 63.8987 11.3019 65.121Z"
                                fill="white" />
                        </svg>
                    </a>

                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h2 class="title about__title"> О школе, о серфинге, о Канарах</h2>
                <div class="about__text">
                    <p>
                        Канарские острова не случайно называют европейскими Гавайями – это идеальное место для
                        поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых
                        просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура –
                        второй по величине остров архипелага.
                    </p>
                    <p>
                        Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на
                        волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для
                        любого уровня подготовки.
                    </p>
                    <p>
                        Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что
                        зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и
                        множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
                    </p>
                    <p>
                        Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя
                        настоящим серфингистом.
                    </p>
                    <p>
                        Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть
                        всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не
                        случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без
                        сложностей переходить на новый уровень.
                    </p>
                    <p>
                        Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
                        безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка
                        (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
                    </p>
                    <p>
                        Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на
                        Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с
                        теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
                    </p>
                    <p>
                        Сначала мы определяем уровень катания и физической подготовки и только потом составляем
                        программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только
                        получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
                    </p>
                </div>
            </div>
        </section>

        <section class="youwillget" id="youwillget">
            <div class="container">
                <h2 class="title youwillget__title">В школе вы получите</h2>
                <div class="youwillget__inner">
                    <div class="youwillget__items">
                        <div class="youwillget__item ">
                            <h3 class="youwillget__item-title youwillget__item-title--living">
                                Проживание
                            </h3>
                            <div class="youwillget__text">
                                <p>
                                    Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей
                                    открытый
                                    бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние
                                    доцентра города 15 мин.
                                </p>
                            </div>
                        </div>
                        <div class="youwillget__item">
                            <h3 class="youwillget__item-title youwillget__item-title--insurance">
                                Перелет и страховку
                            </h3>
                            <div class="youwillget__text">
                                <p>Все участники программы застрахованы страховой компанией Allianz.</p>
                                <p>Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы</p>
                            </div>
                        </div>
                        <div class="youwillget__item">
                            <h3 class="youwillget__item-title youwillget__item-title--learning">
                                Обучение и экипировку
                            </h3>
                            <div class="youwillget__text">
                                <p>
                                    Все оборудование и экипировка известных производителей и предоставляется на весь
                                    курс
                                    программы. Тренировочный процесс начинается с определения вашего уровня катания.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="youwillget__experience">
                        <ul class="experience__info">
                            <li class="experience__info-item">
                                <div class="experience__image">
                                    <svg preserveAspectRatio="none" width="293" height="15" viewBox="0 0 293 15"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M285.099 1.23264C280.303 4.29896 278.645 7.04695 268.37 8.54568C255.723 10.392 243.135 5.98673 236.902 2.37471C234.752 1.12805 229.536 0.888328 227.528 2.37471C218.724 8.88999 199.227 7.29901 190.908 1.01111C188.862 -0.53569 181.945 -0.259588 181.096 1.51004C176.421 11.2573 155.431 12.2889 141.373 5.22405C142.908 3.3219 134.904 2.02715 132.722 3.88903C120.921 13.9605 97.8831 12.8353 84.5116 3.84746C82.1909 2.28766 76.9919 2.83467 75.4926 4.30611C64.6255 14.9759 47.6995 9.90019 38.2013 2.55597C36.3515 1.1248 31.0756 1.62047 29.9604 2.97498C24.7697 9.28302 16.2182 10.4608 1.8116 12.0927C-0.901436 12.4007 -0.482377 14.2327 2.50113 14.078C19.0081 13.2218 28.0237 12.0791 34.7704 7.29576C48.6311 15.7177 67.9813 17.438 80.9654 8.57622C97.8013 16.7767 124.846 17.7115 138.246 7.95515C153.131 15.8334 178.092 15.4455 188.088 6.8605C200.983 12.7794 219.753 13.611 232.738 6.98719C252.064 14.5477 291.587 16.2401 292.996 2.06678C293.172 0.37641 287.221 -0.124463 285.099 1.23264Z"
                                            fill="#00B2A0" />
                                    </svg>
                                    <span>85%</span>
                                </div>
                                Приехали второй раз
                            </li>
                            <li class="experience__info-item">
                                <div class="experience__image">
                                    <svg preserveAspectRatio="none" width="293" height="15" viewBox="0 0 293 15"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M285.099 1.23264C280.303 4.29896 278.645 7.04695 268.37 8.54568C255.723 10.392 243.135 5.98673 236.902 2.37471C234.752 1.12805 229.536 0.888328 227.528 2.37471C218.724 8.88999 199.227 7.29901 190.908 1.01111C188.862 -0.53569 181.945 -0.259588 181.096 1.51004C176.421 11.2573 155.431 12.2889 141.373 5.22405C142.908 3.3219 134.904 2.02715 132.722 3.88903C120.921 13.9605 97.8831 12.8353 84.5116 3.84746C82.1909 2.28766 76.9919 2.83467 75.4926 4.30611C64.6255 14.9759 47.6995 9.90019 38.2013 2.55597C36.3515 1.1248 31.0756 1.62047 29.9604 2.97498C24.7697 9.28302 16.2182 10.4608 1.8116 12.0927C-0.901436 12.4007 -0.482377 14.2327 2.50113 14.078C19.0081 13.2218 28.0237 12.0791 34.7704 7.29576C48.6311 15.7177 67.9813 17.438 80.9654 8.57622C97.8013 16.7767 124.846 17.7115 138.246 7.95515C153.131 15.8334 178.092 15.4455 188.088 6.8605C200.983 12.7794 219.753 13.611 232.738 6.98719C252.064 14.5477 291.587 16.2401 292.996 2.06678C293.172 0.37641 287.221 -0.124463 285.099 1.23264Z"
                                            fill="#00B2A0" />
                                    </svg>
                                    <span>95%</span>
                                </div>
                                Научились кататься
                            </li>
                            <li class="experience__info-item">
                                <div class="experience__image">
                                    <svg preserveAspectRatio="none" width="293" height="15" viewBox="0 0 293 15"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M285.099 1.23264C280.303 4.29896 278.645 7.04695 268.37 8.54568C255.723 10.392 243.135 5.98673 236.902 2.37471C234.752 1.12805 229.536 0.888328 227.528 2.37471C218.724 8.88999 199.227 7.29901 190.908 1.01111C188.862 -0.53569 181.945 -0.259588 181.096 1.51004C176.421 11.2573 155.431 12.2889 141.373 5.22405C142.908 3.3219 134.904 2.02715 132.722 3.88903C120.921 13.9605 97.8831 12.8353 84.5116 3.84746C82.1909 2.28766 76.9919 2.83467 75.4926 4.30611C64.6255 14.9759 47.6995 9.90019 38.2013 2.55597C36.3515 1.1248 31.0756 1.62047 29.9604 2.97498C24.7697 9.28302 16.2182 10.4608 1.8116 12.0927C-0.901436 12.4007 -0.482377 14.2327 2.50113 14.078C19.0081 13.2218 28.0237 12.0791 34.7704 7.29576C48.6311 15.7177 67.9813 17.438 80.9654 8.57622C97.8013 16.7767 124.846 17.7115 138.246 7.95515C153.131 15.8334 178.092 15.4455 188.088 6.8605C200.983 12.7794 219.753 13.611 232.738 6.98719C252.064 14.5477 291.587 16.2401 292.996 2.06678C293.172 0.37641 287.221 -0.124463 285.099 1.23264Z"
                                            fill="#00B2A0" />
                                    </svg>
                                    <span>99%</span>
                                </div>
                                Довольных клиентов
                            </li>
                        </ul>
                        <div class="experience__text">
                            <p>
                                Огромным преимуществом нашей школы является собственная методика обучения. Мы
                                разработали
                                собственный стиль обучения серфингу, который позволяет новичкам максимально быстро
                                встать на
                                доску.
                            </p>
                            <p>
                                Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации
                                серфинга
                                Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа
                                соответствует
                                всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда
                                стремиться к улучшению обучения.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="acheivements">
            <div class="container">
                <div class="acheivements__inner">
                    <h2 class="title acheivements__title">Покоряй вершины</h2>
                    <div class="acheivements__text">
                        <p>
                            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них
                            -
                            чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и
                            более
                            опытными серферами.
                            Все члены преподавательского состава являются сертифицированными членами Федерации серфинга
                            Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас
                            как
                            русскую школу серфинга за границей!
                        </p>
                        <p>
                            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации,
                            которые
                            проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей
                            школе
                            серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
                        </p>
                        <p>
                            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на
                            серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу
                            в
                            нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга -
                            только
                            вы и тренер!
                        </p>
                    </div>
                </div>
            </div>
            <img class="acheivements__image" src="images/sea_bg.jpg" alt="">
        </section>

        <section class="galery">
            <div class="container">
                <h2 class="title galery__title">Галерея</h2>

                <ul class="galery__filter">
                    <li><button class="galery__btn" data-filter="all">Все</button></li>
                    <li><button class="galery__btn" data-filter=".category-a">Туристы</button></li>
                    <li><button class="galery__btn" data-filter=".category-b">Природа</button></li>
                    <li><button class="galery__btn" data-filter=".category-c">Профи</button></li>
                </ul>

                <ul class="galery__content">
                    <li class="galery__item mix category-a">
                        <a href="images/galery/1.jpg" data-fancybox="images">
                            <img src="images/galery/1.jpg" alt="galery image">
                        </a>
                    </li>
                    <li class="galery__item mix category-b">
                        <a href="images/galery/4.jpg" data-fancybox="images">
                            <img src="images/galery/4.jpg" alt="galery image">
                        </a>
                    </li>
                    <li class="galery__item mix category-c">
                        <a href="images/galery/5.jpg" data-fancybox="images">
                            <img src="images/galery/5.jpg" alt="galery image">
                        </a>
                    </li>
                    <li class="galery__item mix category-a">
                        <a href="images/galery/2.jpg" data-fancybox="images">
                            <img src="images/galery/2.jpg" alt="galery image">
                        </a>
                    </li>
                    <li class="galery__item mix category-b">
                        <a href="images/galery/3.jpg" data-fancybox="images">
                            <img src="images/galery/3.jpg" alt="galery image">
                        </a>
                    </li>
                    <li class="galery__item mix category-c">
                        <a href="images/galery/6.jpg" data-fancybox="images">
                            <img src="images/galery/6.jpg" alt="galery image">
                        </a>
                    </li>
                </ul>

                <div class="galery__add">
                    <a href="#" class="galery__add-link">Показать еще</a>
                </div>
            </div>

            <blockquote class="blockquote">
                <div class="blockquote__phrase">
                    <p>«Если сомневаешься – иди катайся.»</p>
                    <div class="blockquote__cite">
                        <cite>Нэт Янг, первый Чемпион Мира по сёрфингу</cite>
                    </div>
                </div>
            </blockquote>

            <div class="container">
                <div class="video">
                    <a data-fancybox class="video__link"
                        href="https://www.youtube.com/watch?v=rj7xMBxd5iY&ab_channel=AbsolutelyFlawless">
                        <svg width="75" height="88" viewBox="0 0 75 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M75 44L0 87.3013L0 0.69873L75 44Z" fill="#373A39" />
                        </svg>
                    </a>
                </div>

                <ul class="numbers">
                    <li class="numbers__item">
                        <p>450</p>
                        <span>туристов</span>
                    </li>
                    <li class="numbers__item">
                        <p>2500</p>
                        <span>часов катания</span>
                    </li>
                    <li class="numbers__item">
                        <p>10</p>
                        <span>проф. тренеров</span>
                    </li>
                    <li class="numbers__item">
                        <p>365</p>
                        <span>дней в году</span>
                    </li>
                </ul>

            </div>
        </section>

        <section class="blog" id="blog">
            <h2 class="title blog__title">Блог</h2>

            <div class="blog__items">
                <div class="blog__item" style="background-image: url('images/big-wave-bg.jpg');">
                    <div class="container">
                        <div class="blog__inner">
                            <div class="blog__content">
                                <a href="#" class="blog__link">
                                    <span class="blog__heading">
                                        Что необходимо взять с собой на серф тур
                                    </span>
                                </a>
                                <div class="blog__text">
                                    <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog__item" style="background-image: url('images/big-wave-bg.jpg');">
                    <div class="container">
                        <div class="blog__inner">
                            <div class="blog__content">
                                <a href="#" class="blog__link">
                                    <span class="blog__heading">
                                        Что необходимо взять с собой на серф тур
                                    </span>
                                </a>
                                <div class="blog__text">
                                    <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog__item" style="background-image: url('images/big-wave-bg.jpg');">
                    <div class="container">
                        <div class="blog__inner">
                            <div class="blog__content">
                                <a href="#" class="blog__link">
                                    <span class="blog__heading">
                                        Что необходимо взять с собой на серф тур
                                    </span>
                                </a>
                                <div class="blog__text">
                                    <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog__item" style="background-image: url('images/big-wave-bg.jpg');">
                    <div class="container">
                        <div class="blog__inner">
                            <div class="blog__content">
                                <a href="#" class="blog__link">
                                    <span class="blog__heading">
                                        Что необходимо взять с собой на серф тур
                                    </span>
                                </a>
                                <div class="blog__text">
                                    <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog__item" style="background-image: url('images/big-wave-bg.jpg');">
                    <div class="container">
                        <div class="blog__inner">
                            <div class="blog__content">
                                <a href="#" class="blog__link">
                                    <span class="blog__heading">
                                        Что необходимо взять с собой на серф тур
                                    </span>
                                </a>
                                <div class="blog__text">
                                    <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog__item" style="background-image: url('images/big-wave-bg.jpg');">
                    <div class="container">
                        <div class="blog__inner">
                            <div class="blog__content">
                                <a href="#" class="blog__link">
                                    <span class="blog__heading">
                                        Что необходимо взять с собой на серф тур
                                    </span>
                                </a>
                                <div class="blog__text">
                                    <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="team" id="team">
            <div class="container">
                <h2 class="title team__title">наша команда</h2>
                <div class="team__items">
                    <div class="team__item">
                        <img src="images/team-1.jpg" alt="Mike">
                        <h3 class="team__name">Mike</h3>
                        <p class="team__post">Главный инструктор</p>
                    </div>
                    <div class="team__item">
                        <img src="images/team-2.jpg" alt="Mary">
                        <h3 class="team__name">Mary</h3>
                        <p class="team__post">Инструктор</p>
                    </div>
                    <div class="team__item">
                        <img src="images/team-3.jpg" alt="Olga">
                        <h3 class="team__name">Olga</h3>
                        <p class="team__post">Инструктор</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing" id="pricing">
            <div class="container">
                <h2 class="title pricing__title">Пакеты услуг</h2>
                <div class="pricing__items">
                    <div class="pricing__item">
                        <h3 class="pricing__name">Стандарт</h3>
                        <ul class="pricing__list">
                            <li>Проживание на вилле 6 ночей </li>
                            <li>Номер категории стандарт</li>
                            <li>Экипировка для обучения</li>
                            <li>Обучение серфингу 5 тренировок по 2 часа</li>
                            <li>Страховка</li>
                            <li>Вечеринка с угощениями и дискотекой</li>
                        </ul>
                        <p class="pricing__value">450 <span>$</span></p>
                    </div>
                    <div class="pricing__item">
                        <h3 class="pricing__name">Все включено</h3>
                        <ul class="pricing__list">
                            <li>Проживание на вилле 6 ночей </li>
                            <li>Номер категории стандарт</li>
                            <li>Экипировка для обучения</li>
                            <li>Обучение серфингу 8 тренировок по 2 часа</li>
                            <li>Страховка</li>
                            <li>Вечеринка с угощениями и дискотекой</li>
                            <li>Авиа перелет Тенерифе - Лансароте - Тенерифе</li>
                            <li>Завтраки на вилле</li>
                        </ul>
                        <p class="pricing__value">950 <span>$</span></p>
                    </div>
                    <div class="pricing__item">
                        <h3 class="pricing__name">Профи</h3>
                        <ul class="pricing__list">
                            <li>Проживание на вилле 8 ночей </li>
                            <li>Номер категории стандарт</li>
                            <li>Экипировка для обучения</li>
                            <li>Обучение серфингу 16 тренировок по 2 часа</li>
                            <li>Страховка</li>
                            <li>Вечеринка с угощениями и дискотекой</li>
                            <li>Авиа перелет Тенерифе - Лансароте - Тенерифе</li>
                            <li>Завтраки на вилле</li>
                        </ul>
                        <p class="pricing__value">1450 <span>$</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="map">
            <div class="map__inner">
                <img class="map__image" src="images/map.jpg" alt="карта океана">
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <h2 class="title contact__title">Оставить заявку</h2>

                <div class="contact__info">

                    <form class="contact__form">
                        <input class="contact__text" type="text" placeholder="Имя">
                        <input class="contact__text" type="tel" placeholder="Телефон">
                        <textarea class="contact__textarea"
                            placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
                        <button class="contact__btn" type="submit">Отправить</button>
                    </form>

                    <address class="contact__notes">

                        <div class="contact__notes-text">
                            <p>Есть вопрос?</p>
                            <p> Вы можете связаться с нами:</p>
                        </div>

                        <div class="contact__notes-text">
                            <p>WhatsApp, Viber, Telegram </p>
                            <a href="tel:+34674863788">+3 467 486-37-88</a>
                        </div>

                        <div class="contact__notes-text">
                            <p>
                                Avenida grandes playas 79,
                                Corralejo la Oliva Fuerteventura,
                                Spain. 35660
                            </p>
                        </div>
                    </address>
                </div>

                <div class="social">
                    <ul class="social__list">
                        <li class="social__item">
                            <a class="social__link" href="#">instagram</a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">facebook</a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <a class="footer__logo" href="#body">
            <img class="footer__image" src="images/logo.svg" alt="Logo">
        </a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>